# FFArchiveXXVI

./: FFArchive.sln  README.md  bookmark-netscape.html  bookmark.html  bookmarklayout.xml  bookmarks.html
FFArchive/: ChangeLog.txt  FFArchive.csproj  FFArchive.sln  FanFictionArchive.cs  SiteCollection.cs  StartHtml.htm  packages.config
FFArchive/Bookmarks/: Bookmark.cs  BookmarkImporter.cs  BookmarkList.cs  BookmarkManager.cs  BookmarkManagerState.cs  BookmarkManagerStatus.cs  BookmarkReader.cs  BookmarkWriter.cs  LinkTarget.cs  SiteInfo.cs
FFArchive/FFArchive/: ChangeLog.md  FFArchive.cs  FFArchive.csproj  FFArchive.sln  packages.config
FFArchive/FFArchive/Bookmarks/: Bookmark.cs  BookmarkCollection.cs  BookmarkImporter.cs  BookmarkManager.cs  BookmarkReader.cs  BookmarkWriter.cs  SiteInfo.cs
FFArchive/FFArchive/GUI/: Form1.Designer.cs  Form1.cs  Form1.resx  Options.cs  Options.designer.cs
FFArchive/FFArchive/History/: HistoryByDateCollection.cs  HistoryDisplay.cs  HistoryEntry.cs  HistoryFile.cs  HistoryManager.cs
FFArchive/FFArchive/LocalFiles/: LocalFileDisplay.cs  LocalFileManager.cs
FFArchive/FFArchive/LocalFiles/Collections/: AuthorCollection.cs  FileCollection.cs  GenreCollection.cs  SiteCollection.cs  TitleCollection.cs
FFArchive/FFArchive/LocalFiles/File Formats/FFXFormat/: FFXFormat.cs  FFXManifest.cs
FFArchive/FFArchive/LocalFiles/Objects/: LocalFile.cs  LocalPath.cs
FFArchive/FFArchive/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FFArchive/FFArchive/Settings/: AppSettings.cs  XMLConfig.cs
FFArchive/FFArchiveXXVI/: FFArchiveXXVI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ffndata.db
FFArchive/FFArchiveXXVI/Data/: BookmarkDbEntry.cs  BookmarkTable.cs  FfnDataDbContext.cs  HistoryDbEntry.cs
FFArchive/FFArchiveXXVI/Migrations/: 20251215171645_InitialCreate.Designer.cs  20251215171645_InitialCreate.cs  FfnDataDbContextModelSnapshot.cs
FFArchive/FFArchiveXXVI/Model/: AppSettings.cs  FfnUrlType.cs  FfnUrlUtilities.cs  HtmlFileData.cs  HtmlFileDataParser.cs  NaturalStringComparer.cs  TextToDigitConverter.cs  WebViewTools.cs
FFArchive/FFArchiveXXVI/Model/Addresses/: AuthorAddress.cs  FfnAddressFactory.cs  GroupAddress.cs  IFfnAddress.cs  PageAddress.cs  StoryAddress.cs
FFArchive/FFArchiveXXVI/Model/Bookmarks/: Bookmark.cs  BookmarkImporter.cs
FFArchive/FFArchiveXXVI/Model/Collections/: BookmarkCollection.cs  HistoryByDateDictionary.cs
FFArchive/FFArchiveXXVI/Model/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
FFArchive/FFArchiveXXVI/Model/History/: HistoryEntry.cs
FFArchive/FFArchiveXXVI/Model/LocalFiles/: LocalFileNode.cs  LocalFileObject.cs
FFArchive/FFArchiveXXVI/Properties/: Resources.Designer.cs
FFArchive/FFArchiveXXVI/UI/: BookmarkNavPanel.Designer.cs  BookmarkNavPanel.cs  BookmarkNavPanel.resx  HistoryNavPanel.Designer.cs  HistoryNavPanel.cs  ImportBookmarkDialog.Designer.cs  ImportBookmarkDialog.cs  LocalFileNavPanel.Designer.cs  LocalFileNavPanel.cs  LocalFileNavPanel.resx  RtfDocument.Designer.cs  RtfDocument.cs  Settings.Designer.cs  Settings.cs  TextDocument.Designer.cs  TextDocument.cs  TextDocument.resx  ToolStripSpringComboBox.cs  WebDocument.Designer.cs  WebDocument.cs  WebDocument.resx
FFArchive/FFArchiver/: FFArchiver.csproj
FFArchive/FFArchiver.Tests/: FFArchiver.Tests.csproj
FFArchive/GUI/: Form1.Designer.cs  Form1.cs  Form1.resx  Options.cs  Options.designer.cs  RtfDisplayPanel.cs
FFArchive/History/: HistoryByDateCollection.cs  HistoryCollection.cs  HistoryDisplay.cs  HistoryEntry.cs  HistoryFile.cs  HistoryList.cs  HistoryManager.cs
FFArchive/LocalFiles/: FileType.cs  LocalFileDisplay.cs  LocalFileManager.cs
FFArchive/LocalFiles/Collections/: AuthorCollection.cs  FileCollection.cs  GenreCollection.cs  SiteCollection.cs  TitleCollection.cs
FFArchive/LocalFiles/Objects/: LocalFile.cs  LocalPath.cs
FFArchive/LocalFiles/SiteProcessing/: FanFictionDocument.cs  ffDocument.cs  genericSite.cs
FFArchive/NaeshLibrary.Tests/: NaeshLibrary.Tests.csproj
FFArchive/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
FFArchive/Settings/: AppSettings.cs  XmlConfig.cs
FFArchive/WebView2WindowsFormsBrowser/: BrowserForm.cs  NewWindowOptionsDialog.cs  WebView2WindowsFormsBrowser.csproj
